spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backend_challenge
spring.datasource.username=root
spring.datasource.password=123
spring.sql.init.mode=always
server.port = 8080